E:/Python26/python26.zip
E:\Python26\DLLs
E:\Python26\Lib
E:/Python26/lib/plat-win
E:\Python26\Lib\lib-tk
E:\Python26
E:\Python26\Lib\site-packages
E:\eclipse\plugins\org.python.pydev_2.8.2.2013090511
E:\Tools\Autodesk\Maya 2013\Maya2013\Python\Lib\site-packages\PyQt4
E:\Tools\Houdini 12.5.316.22\houdini\python2.6libs
E:\Tools\Houdini 12.5.316.22\python26\lib
E:\Tools\Houdini 12.5.316.22\python26\lib\site-packages
E:\Tools\Autodesk\Maya 2013\Maya2013\Python\Lib\site-packages
E:\Tools\Autodesk\Maya 2013\Maya2013\Python\Lib\site-packages\pymel
E:\Tools\Autodesk\Maya 2013\Maya2013\Python\Lib\site-packages\pymel\core
E:\Tools\Autodesk\Maya 2013\Maya2013\Python\Lib\site-packages\pymel\api
E:\Tools\Autodesk\Maya 2013\Maya2013\Python\Lib\site-packages\pymel\tools
E:\Tools\Autodesk\Maya 2013\Maya2013\Python\Lib\site-packages\pymel\util
E:\Tools\Autodesk\Maya 2013\Maya2013\Python\Lib\site-packages\pymel\internal
E:\Tools\Autodesk\Maya 2013\Maya2013\Python\Lib\site-packages\maya\api
E:\Tools\Autodesk\Maya 2013\Maya2013\Python\Lib\site-packages\maya